APP_ENV=production
APP_DEBUG=false
APP_KEY=RqVKjpKn0liQbQY704UaAm7aELFUamo0

DB_HOST=127.0.0.1
DB_DATABASE=primerem_uibb_primertrabajo
DB_USERNAME=primerem_uibb
DB_PASSWORD=uibb*2016

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.primer-trabajo.com.ar
MAIL_PORT=25
MAIL_USERNAME=info@primer-trabajo.com.ar
MAIL_PASSWORD=uibb*2016
MAIL_ENCRYPTION=null